# cuBot_demonstration

./: Dockerfile  flyway.conf  pom.xml
docker-env/: dev.env  docker-compose.yml
docker-env/config/: application.properties
docker-env/flyway/: flyway.conf
docker-env/flyway/db/migration/: V0_0_10__add_not_null_constraint_apartment_id_users_table.sql  V0_0_11__delete_not_null_constraint_apartment_id_users_table.sql  V0_0_16__add_number_column_to_meters_tables.sql  V0_0_19__change_int_data_type_to_bigint_number_column_meters_tables.sql  V0_0_1__Initial_db.sql  V0_0_20__change_int_data_type_to_bigint_number_column_meters_tables.sql  V0_0_21__add_meters_to_meters_tables.sql  V0_0_22__change_bigint_data_type_id_column_to_int_meters_tables.sql  V0_0_24__change_data_type_of_id_to_bigInt_readings_tables.sql  V0_0_25__add_not_null_constraint_meter_id_readings_tables.sql  V0_0_27__add_cu_receipt_table.sql  V0_0_28__init_cu_receipt_table.sql  V0_0_2__init_data.sql  V0_0_32__delete_unique_constraint_value_column_readings_table.sql  V0_0_35__insert_data_into_date_column_apartments_table.sql  V0_0_36__add_need_to_show_cu_payment_column_users_table.sql  V0_0_37__add_not_null_constaint_cu_payment_column_users_table.sql  V0_0_38__update_cu_receipt_table.sql  V0_0_39__change_cu_receipt_table.sql  V0_0_40__return_cold_and_hot_water_rate_cu_receipt_table.sql  V0_0_41__change_db_structure_according_to_big_refactoring.sql  V0_0_42__change_db_structure_according_to_big_refactoring_2.sql  V0_0_43__change_db_structure_according_to_big_refactoring_3.sql  V0_0_44__change_db_structure_according_to_big_refactoring_4.sql  V0_0_47__add_disposal_water_rate_cu_receipt_table.sql  V0_0_4__add_wifi_credential_to_each_apartment.sql  V0_0_6__change_data_type_id_wi_fi_table.sql  V0_0_7__revert_data_type_apartment_id_wi_fi_table.sql
src/main/java/com/avaki/cuBot/: CuBotApplication.java
src/main/java/com/avaki/cuBot/businessLogic/: CuPaymentCalculator.java  TelegramBot.java
src/main/java/com/avaki/cuBot/config/: BotInitializer.java
src/main/java/com/avaki/cuBot/configs/: AppConfig.java
src/main/java/com/avaki/cuBot/constants/: CallbackConstants.java  Constants.java  ErrorTextConstants.java
src/main/java/com/avaki/cuBot/exceptions/: MovingException.java  NotFoundException.java  RegistrationException.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: insert_testing_users_in_db.sql
src/main/resources/db/migration/: V0_0_13__add_not_null_constraint_cold_water_readings_table.sql  V0_0_14__add_not_null_constraint_hot_water_readings_and_electricity_readings_table.sql  V0_0_15__add_number_column_to_meters_tables.sql  V0_0_17__set_data_type_serial_meters_tables.sql  V0_0_23__reinit_meters_table_with_sequence_start_from_0_.sql  V0_0_26__add_sequence_for_readings_tables_.sql  V0_0_29__change_name_of_internetPayment_column_receipt_table.sql  V0_0_30__add_status_column_user_table.sql  V0_0_31__delete_unique_constraint_value_column_readings_table.sql  V0_0_33__add_default_value_to_registered_date_column_users_table.sql  V0_0_34__add_cleaning_date_column_apartments_table.sql  V0_0_45__change_db_structure_according_to_big_refactoring_5.sql  V0_0_46__change_db_structure_according_to_big_refactoring_6.sql  V0_0_48__drop_not_null_constraint_user_name_users_table.sql  V0_0_5__change_data_type_apartment_id_wi_fi_table.sql  V0_0_8__add_not_null_constraint_to_registered_date_users_table.sql
src/test/java/com/avaki/cuBot/: CuBotApplicationTests.java
(+76 files in other folders)
