# Bot credentials
bot_name = cu_test_bot
bot_token = test_bot_token
additional_tenant_payment =
number_to_pay = number_to_pay
name_to_pay = \u006E\u0061\u006D\u0065\u005F\u0074\u006F\u005F\u0070\u0061\u0079

#Other variables
admin_id = 336544818

# Add a database
# Postgresql settings
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/cu_db
spring.datasource.username=postgres_username
spring.datasource.password=postgres_password
spring.datasource.driverClassName=org.postgresql.Driver
#Configuraion for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true