# Bot credentials
bot_name = cu_bot
bot_token = bot_token
additional_tenant_payment = 400
number_to_pay = number_to_pay
name_to_pay = \u006E\u0061\u006D\u0065\u005F\u0074\u006F\u005F\u0070\u0061\u0079

#Other variables
admin_id = 99999999

# Add a database
# Postgresql settings
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

#Configuraion for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true

#Docker
server.port=8080